{
  "name": "judgmentkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate && next dev",
    "build": "npm run generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "generate": "tsx scripts/generate-site.ts",
    "mcp:stdio": "node --import tsx ./scripts/judgmentkit-mcp-stdio.ts",
    "test": "vitest run",
    "check": "npm run generate && npm run test && npm run lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "15.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
